#############################################################################
# Makefile for building: nodeserver
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\node-set\nodeserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\node-set -I. -IH:\tools\qt5\5.12.1\mingw73_64\include -IH:\tools\qt5\5.12.1\mingw73_64\include\QtWidgets -IH:\tools\qt5\5.12.1\mingw73_64\include\QtGui -IH:\tools\qt5\5.12.1\mingw73_64\include\QtANGLE -IH:\tools\qt5\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IH:\tools\qt5\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LH:\tools\qt5\5.12.1\mingw73_64\lib H:\tools\qt5\5.12.1\mingw73_64\lib\libQt5Widgets.a H:\tools\qt5\5.12.1\mingw73_64\lib\libQt5Gui.a H:\tools\qt5\5.12.1\mingw73_64\lib\libQt5Core.a release\nodeserver_resource_res.o  -lmingw32 H:\tools\qt5\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LH:\tools\qt5\5.12.1\mingw73_64\lib H:\tools\qt5\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = H:\tools\qt5\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\nodeserver_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\tools\qt5\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\tools\qt5\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\node-set\main.cpp \
		..\node-set\node.cpp \
		..\node-set\config.cpp release\qrc_res.cpp \
		release\moc_node.cpp \
		release\moc_config.cpp
OBJECTS       = release/main.o \
		release/node.o \
		release/config.o \
		release/qrc_res.o \
		release/moc_node.o \
		release/moc_config.o

DIST          =  ..\node-set\node.h \
		..\node-set\config.h ..\node-set\main.cpp \
		..\node-set\node.cpp \
		..\node-set\config.cpp
QMAKE_TARGET  = nodeserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nodeserver.exe
DESTDIR_TARGET = release\nodeserver.exe

####### Build rules

first: all
all: Makefile.Release  release/nodeserver.exe

release/nodeserver.exe: ui_node.h ui_config.h $(OBJECTS) release/nodeserver_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/nodeserver_resource_res.o: nodeserver_resource.rc
	windres -i nodeserver_resource.rc -o release\nodeserver_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\node-set\nodeserver.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) nodeserver.zip $(SOURCES) $(DIST) ..\node-set\nodeserver.pro H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\qdevice.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\device_config.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\common\sanitize.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\common\g++-base.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\common\angle.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\qconfig.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\qt_config.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\toolchain.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\default_pre.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\default_post.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\build_pass.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\resources.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\qtquickcompiler.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\warn_on.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\qt.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\moc.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\uic.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\file_copies.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\exceptions.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\yacc.prf H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\node-set\nodeserver.pro ..\node-set\res.qrc H:\tools\qt5\5.12.1\mingw73_64\lib\Qt5Widgets.prl H:\tools\qt5\5.12.1\mingw73_64\lib\Qt5Gui.prl H:\tools\qt5\5.12.1\mingw73_64\lib\Qt5Core.prl H:\tools\qt5\5.12.1\mingw73_64\lib\qtmain.prl  ..\node-set\res.qrc    H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\node-set\node.h ..\node-set\config.h  ..\node-set\main.cpp ..\node-set\node.cpp ..\node-set\config.cpp ..\node-set\node.ui ..\node-set\config.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\node.o release\config.o release\qrc_res.o release\moc_node.o release\moc_config.o
	-$(DEL_FILE) release\nodeserver_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../node-set/res.qrc \
		H:/tools/qt5/5.12.1/mingw73_64/bin/rcc.exe \
		../node-set/icon/favicon.ico
	H:\tools\qt5\5.12.1\mingw73_64\bin\rcc.exe -name res ..\node-set\res.qrc -o release\qrc_res.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: H:/tools/qt5/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h H:\tools\qt5\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_node.cpp release/moc_config.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_node.cpp release\moc_config.cpp
release/moc_node.cpp: ../node-set/node.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qflags.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstring.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qchar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpair.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrect.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsize.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvector.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qregion.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qline.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qimage.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhash.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfont.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qset.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfile.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qicon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QProcess \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocess.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/QPalette \
		../node-set/config.h \
		release/moc_predefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/bin/moc.exe
	H:\tools\qt5\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/html_test/Desktop/nodeexe/build-nodeserver-Desktop_Qt_5_12_1_MinGW_64_bit-Release/release/moc_predefs.h -IH:/tools/qt5/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/html_test/Desktop/nodeexe/node-set -IH:/tools/qt5/5.12.1/mingw73_64/include -IH:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets -IH:/tools/qt5/5.12.1/mingw73_64/include/QtGui -IH:/tools/qt5/5.12.1/mingw73_64/include/QtANGLE -IH:/tools/qt5/5.12.1/mingw73_64/include/QtCore -I. -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/tools/qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\node-set\node.h -o release\moc_node.cpp

release/moc_config.cpp: ../node-set/config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qflags.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstring.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qchar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpair.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrect.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsize.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvector.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qregion.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qline.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qimage.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhash.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfont.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qset.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfile.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/bin/moc.exe
	H:\tools\qt5\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/html_test/Desktop/nodeexe/build-nodeserver-Desktop_Qt_5_12_1_MinGW_64_bit-Release/release/moc_predefs.h -IH:/tools/qt5/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/html_test/Desktop/nodeexe/node-set -IH:/tools/qt5/5.12.1/mingw73_64/include -IH:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets -IH:/tools/qt5/5.12.1/mingw73_64/include/QtGui -IH:/tools/qt5/5.12.1/mingw73_64/include/QtANGLE -IH:/tools/qt5/5.12.1/mingw73_64/include/QtCore -I. -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IH:/tools/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IH:/tools/qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\node-set\config.h -o release\moc_config.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_node.h ui_config.h
compiler_uic_clean:
	-$(DEL_FILE) ui_node.h ui_config.h
ui_node.h: ../node-set/node.ui \
		H:/tools/qt5/5.12.1/mingw73_64/bin/uic.exe
	H:\tools\qt5\5.12.1\mingw73_64\bin\uic.exe ..\node-set\node.ui -o ui_node.h

ui_config.h: ../node-set/config.ui \
		H:/tools/qt5/5.12.1/mingw73_64/bin/uic.exe
	H:\tools\qt5\5.12.1\mingw73_64\bin\uic.exe ..\node-set\config.ui -o ui_config.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../node-set/main.cpp ../node-set/node.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qflags.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstring.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qchar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpair.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrect.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsize.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvector.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qregion.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qline.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qimage.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhash.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfont.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qset.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfile.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qicon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QProcess \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocess.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/QPalette \
		../node-set/config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\node-set\main.cpp

release/node.o: ../node-set/node.cpp ../node-set/node.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qflags.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstring.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qchar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpair.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrect.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsize.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvector.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qregion.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qline.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qimage.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhash.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfont.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qset.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfile.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qicon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QProcess \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocess.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/QPalette \
		../node-set/config.h \
		ui_node.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QVariant \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/QIcon \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QAction \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMenu \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QTextEdit \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpen.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QDebug \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QString \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QStringList \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QSettings \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsettings.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o ..\node-set\node.cpp

release/config.o: ../node-set/config.cpp ../node-set/config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qflags.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstring.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qchar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpair.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qrect.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsize.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvector.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qregion.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qline.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qimage.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qhash.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfont.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qevent.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qmap.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qset.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurl.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfile.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qicon.h \
		ui_config.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QVariant \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/QIcon \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QCheckBox \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qcheckbox.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QLineEdit \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qpen.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QFileDialog \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qdir.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/QSettings \
		H:/tools/qt5/5.12.1/mingw73_64/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o ..\node-set\config.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_node.o: release/moc_node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_node.o release\moc_node.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o release\moc_config.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

